# Payload vars
PORT=3000
MONGODB_URI=mongodb://127.0.0.1/payload-template-website
PAYLOAD_SECRET=098732498612hkjhsfjs2987
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# Quickfile vars
# The quickfile account number (can be found at the top right of the page)
QUICK_ACCOUNT_NUMBER=12345678
# The IDs of the applications used (can be found/created at /apps)
QUICK_APPLICATION_IDS=12345678-9012-3456-7890-123456789012,12345678-9012-3456-7890-123456789012,12345678-9012-3456-7890-123456789012
# The API KEYs generated for your account to authenticate your access to the quickfile API (can be found at /apps)
QUICK_ACCOUNT_API_KEY=012345678-A012-0A1B-0

# Stripe vars
STRIPE_API_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd
STRIPE_ENDPOINT_SECRET=whsec_26PHem9AhJZvU623DfE1x4sd
